{
  "dependencies": {
    "98.css": "^0.1.21",
    "kern-typ": "^0.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  },
  "allowScripts": {
    "esbuild": false
  }
}
